<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: rgb(14, 13, 13);
    color: white;
    font-family: 'Poppins', sans-serif;
  }

  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 80px; */
    background-color: rgb(26, 26, 34);
    padding: 20px 0;
  }

  nav ul {
    display: flex;
    justify-content: center;
  }

  nav ul li {
    list-style: none;
    margin: 0 23px;
  }

  nav ul li a {
    text-decoration: none;
    color: white;
  }

  nav ul li a:hover {
    color: rgb(143, 143, 212);
    font-size: 1.02rem;
  }

  .left {
    font-size: 1.5rem;
  }

  .left img {
    width: 10%;
  }

  h1 {
    margin: 50px 0;
    font-size: 2rem;
  }

  section div {
    font-size: 1.3em;
  }

  .firstSection div {
    color: rgb(191, 191, 247);
  }

  .burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
  }

  .line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
  }

  .secondSection img {
    width: 4%;
    padding: 5px;
  }

  .secondSection div {
    text-align: center;
    margin: 5% 0;
  } 


  /* For Animation */

  section {
    animation: 2s anim-lineUp ease-out;
  }

  /*.secondSection img {
    width: 4%;
    padding: 5px;
  } 

  .secondSection div {
    text-align: center;
    margin: 5% 0;
  }  */



  @keyframes anim-lineUp {
    0% {
      opacity: 0;
      transform: translateY(80%);
    }

    20% {
      opacity: 0;
    }

    50% {
      opacity: 1;
      transform: translateY(0%);
    }

    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }


  @media only screen and (max-width: 800px) {
    nav {
      flex-direction: column;
      padding: 2% 0;
    }

    /* .left {
      text-align: center;
    } */

    nav ul {
      margin: 2% 0;
      flex-direction: column;
      align-items: center;
    }

    .secondSection img {
      width: 10%;
    }

    .secondSection div {
    margin: 15% 0;
  } 

    .right {
      text-align: center;
      margin-top: 10px;
      transition: all 0.7s ease-out;
      height: 447px;
    }

    .right ul li {
      padding: 30px;
    }

    .burger {
      display: block;
    }

    .h-nav-resp {
      height: 40px;
    }

    .v-class-resp {
      opacity: 0;
    }
  }


  /* For Animation */

  .secondSection img {
    transition: 1s ease;
  }

  .secondSection img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
  }
</style>

<body>
  <header>
    <nav>
      <div class="left">Falit's Portfolio.<img src="pi.jpg"></div>
      <div class="right class= h-nav-resp">
        <ul class="nav-list v-class-resp">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
      <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </nav>
  </header>

  <main>
    <h1 align="center">Contact Me</h1>
    <section class="firstSection">
      <div align="center">You Can Contact Me Through:</div>
      <div class="secondSection">
        <div>
          <a href="https://linkedin.com/in/falit-sharma-b35105215"><img src="linked.png"></a>
          <a href="https://sharma.falit19@gmail.com"><img src="gmail.png"></a>
          <a href=" https://x.com/sharma_falit?t=kzDSMCHXIg5J5jYFxBEIhQ&s=08 "><img src="tweet.png"></a>
        </div>
      </div>
    </section>
  </main>
  <script src="resp.js"></script>
</body>
</html>