<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(14, 13, 13);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
           /* height: 80px; */
            background-color: rgb(26, 26, 34);
            padding: 20px 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(143, 143, 212);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .left img{
            width: 10%;
        }

        h1 {
            margin: 50px 0;
            font-size: 2rem;
        }

        .container {
            display: flex;
            gap: 50px;
            grid-template-columns: repeat (auto-fit, minmax(270px, 1fr));
            justify-content: center;
        }

        .box {
            height: 20cap;
            padding: 20px;
            text-align: center;
            border-radius: 2px;
            background: gray;
            /* box-shadow: 3px 3px 2px 0 rgb(178, 175, 175); */
            box-shadow: 3px 3px 2px 0 white;
            /*  width: 20%; */
            width: fit-content;
            /*  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); */
            transition: transform ease 0.5s, box-shadow ease 0.5s;
            word-wrap: break-word;


        }

        .box:hover {
            transform: translateY(-5px);
            /*  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25); */
            box-shadow: 2px 2px 5px 2px white;
        }

        .container hr {
            margin-top: 4px;
            margin-bottom: 13px;
        }

        .container {
            animation: 2s anim-lineUp ease-out;
        }

        .burger{
            display: none;
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 15px; 
        }

        .line{
            width: 33px;
            background-color: white;
            height: 4px;
            margin: 3px 3px;
        } 

        @keyframes anim-lineUp {
            0% {
                opacity: 0;
                transform: translateY(80%);
            }

            20% {
                opacity: 0;
            }

            50% {
                opacity: 1;
                transform: translateY(0%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }  


        .container .box .btn {
            margin-top: 22px;
            display: inline-block;
            background: #333;
            color: #fff;
            font-size: 17px;
            border-radius: 5px;
            padding: 8px 25px;
            text-decoration: none;
        }


        .container .box .btn:hover {
            letter-spacing: 1px;
        }

        @media only screen and (max-width: 800px) {
            nav {
                flex-direction: column;
                padding: 2% 0;
            }

            .container {
                flex-direction: column;
                align-items: center;
                margin-bottom: 15%;
            }
           /* .left{
                text-align: center;
            } */
            nav ul{
                margin: 2% 0;
                flex-direction: column;
                align-items: center;
            }
            .right{
                text-align: center;
                margin-top: 10px;
                transition: all 0.7s ease-out;
                height: 447px;
            } 
            .right ul li{
                padding: 30px;
            }
            .burger{
                display: block;
            }
            .h-nav-resp{
                height: 50px;
            }
            .v-class-resp{
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Falit's Portfolio.<img src="pi.jpg"></div>
            <div class="right class= h-nav-resp">
                <ul class="nav-list v-class-resp">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div> 
        </nav>
    </header>

    <main>
        <h1 align="center">Projects</h1>
        <div class="container">
            <div class="box">
                <h2 align="center">Registration page</h2>
                <hr>
                <div align="center">I made this mini</div>
                <div align="center">project using</div>
                <div align="center">HTML, CSS and javascript</div>
                <div align="center">as my first web project.</div>
                <a href="https://falit-sharma007.github.io/Registration-Page/" class="btn">Explore -></a>
            </div>
        </div>
    </main>
    <script src="resp.js"></script>
</body>
</html>